# correxappv2

./: README.md
correxAPPv2/correxAPP/: build.gradle.kts  gradle.properties  settings.gradle.kts
correxAPPv2/correxAPP/app/: build.gradle.kts  proguard-rules.pro
correxAPPv2/correxAPP/app/src/main/: AndroidManifest.xml
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/: CorrexApplication.kt  MainActivity.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/core/omr/: OmrProcessor.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/core/pdf/: AnswerSheetPdfGenerator.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/core/utils/: QrCodeGenerator.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/data/database/: AppDatabase.kt  Converters.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/data/database/dao/: ClassDao.kt  ExamDao.kt  StudentDao.kt  StudentResponseDao.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/data/database/entity/: ClassEntity.kt  ClassWithStudents.kt  ExamClassCrossRef.kt  ExamEntity.kt  IndividualAnswerEntity.kt  StudentEntity.kt  StudentResponseEntity.kt  StudentResponseWithAnswers.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/data/mapper/: ExamMapper.kt  StudentResponseMapper.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/data/repository/: ExamRepositoryImpl.kt  StudentResponseRepositoryImpl.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/domain/model/: DashboardStats.kt  Exam.kt  IndividualAnswer.kt  OmrResult.kt  StudentResponse.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/domain/repository/: ExamRepository.kt  StudentResponseRepository.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/domain/usecase/: CreateExamUseCase.kt  GenerateAnswerSheetPdfUseCase.kt  GetAllExamsUseCase.kt  GetDashboardStatsUseCase.kt  GetExamWithResponsesUseCase.kt  GradeSheetUseCase.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/presentation/ui/components/: CameraPreview.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/presentation/ui/screens/: ClassesScreen.kt  CreateExamScreen.kt  DashboardScreen.kt  ExamDetailsScreen.kt  ScanScreen.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
correxAPPv2/correxAPP/app/src/main/java/com/correxapp/presentation/ui/viewmodel/: CreateExamViewModel.kt  DashboardViewModel.kt  ScanViewModel.kt
correxAPPv2/correxAPP/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
correxAPPv2/correxAPP/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
correxAPPv2/correxAPP/gradle/: libs.versions.toml
